###############################################################################
				DETAILS: 
			prj: Undefined.txt			(nano editor)
###############################################################################

	DETAILS:
a)Frontend Development:
	1)Website:
		-html/css markup and styling of the pages;
		-javascript and jQuery to manage the DOM and the events on the pages;


b)BackEnd Development:
	1)Database:
		-SQL (noSQL??) to create a lot of data (DDL e DML);
		-mariadb as DBMS;
		-mongo as DBMS's noSQL;
	2)Java:
		-connection to database;
		-eventually mobile application;
	3)PHP: 
		-to link clientside to database and populate the attribute of the schema;




Baseline: ====> E A C H    T I M E    I T   M U S T   B E   U P D A T E 

	-some marketing survey;
	-neglected and incomplete website in html/css;



#################################################################################
				WORKFLOW:
			prj: Undefined.txt
#################################################################################
								date: ven 27 gen
								h 15.00 to 19.00

Do_list:
	-outsource: gitHub man from Speziale's repo.
		-create a branch test_app 
	-create database
	-some java test to make better with java language
									






















PS:sorry for my BAD ENGLISH but i try to improve as soon as possible.
thank you for the visite.
